@baseURL = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseURL}}/accounts
Content-Type: application/json

{
    "name": "Caio",
    "email": "email@mail.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseURL}}/sessions
Content-Type: application/json

{
    "email": "email@mail.com",
    "password": "123456"
}

###

# @name create_question
POST {{baseURL}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Some question",
    "content": "Any content"
}

###

# @name fetch_recent_questions
# GET {{baseURL}}/questions?page=2
GET {{baseURL}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
}